AnyWell/Uploader/FileUploadRowControl.xaml

<UserControl x:Class="AnyWell.Uploader.FileUploadRowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:aw="clr-namespace:AnyWell.Uploader">
    <UserControl.Resources>
        <aw:ByteConverter x:Key="ByteConverter"/>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ff444444" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" Cursor="Hand" Background="#01ffffff">
                            <Image Source="images/Delete.png" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border x:Name="LayoutRoot" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                <GradientStop Color="#ffdbeef2"/>
                <GradientStop Color="#ffdbeef2" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextStyle}" Text="{Binding fileName,Mode=OneWay}" Grid.Column="0">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding fileName}"></TextBlock>
                </ToolTipService.ToolTip>
            </TextBlock>
            <Grid Grid.Column="1" Height="16" VerticalAlignment="Center">
                <TextBlock x:Name="percent" HorizontalAlignment="Center" Visibility="Collapsed" />
                <TextBlock Style="{StaticResource TextStyle}" x:Name="status" Text="{Binding statusText}" Visibility="Visible" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <TextBlock Style="{StaticResource TextStyle}" Text="{Binding fileLength,Converter={StaticResource ByteConverter},Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Center" />
            <Button x:Name="removeButton" Grid.Column="3" Height="16" Width="16" Margin="10 0" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left">
                <ToolTipService.ToolTip>
                    <TextBlock Text="删除"></TextBlock>
                </ToolTipService.ToolTip>
            </Button>
        </Grid>
    </Border>
</UserControl>
